@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700&family=Poppins:wght@300;400;500;600;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Inter+Tight:wght@300;400;500;600;700&display=swap');


:root {
  --ff-sans: "Poppins", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  --ff-display: "Orbitron", "Roboto Mono", monospace;
  --ff-tight: "Inter Tight", sans-serif;
  --heading-bg: #F2572B;
  --text-color: #4D4D4D;
  --primary-bg: #DEDEDE;
  --secondary-bg: #171717;
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--ff-tight);
}

.navigation-Hero-container {
  width: 100%;
  height: 100vh;
  background: url(./images/pexels-cottonbro-4904563.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.navigation-container {
  width: 95%;
  height: 10%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navigation {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.bracedev-logo {
  width: 70px;
  height: 50px;
}

.bracedev-logo img {
  width: 70px;
  height: 50px;
}

.navigation-links {
  width: 300px;
  height: 50px;
  display: none;
}

.navigation-links ul {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  list-style-type: none;
}

.navigation-links ul a {
  color: #ffffff;
  text-decoration: none;
}

.hamburger-menu {
  width: 50px;
  height: 50px;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Hero Section start */

.hero-section {
  width: 95%;
  height: 90%;
  margin: 0 auto;
  position: relative;
}

.hero-projects-templates {
  width: 100%;
  height: 100px;
  top: 45%;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: end;
  gap: 10px;
}

.projects,
.templates {
  width: 130px;
  height: 40px;
  background: #ffffff;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  cursor: pointer;
}

.templates {
  background: var(--heading-bg);
}

.templates h2 {
  color: white;
  font-size: .7rem;
}

.projects h2 {
  font-size: .7rem;
}

.hero-footer {
  width: 100%;
  height: 100px;
  position: absolute;
  top: 75%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.explore-container {
  width: 180px;
  height: 100%;
  display: flex;
  gap: 10px;
  align-items: center;
  color: #ffffff;
}

.explore-container h2 {
  font-size: 0.7rem;
}

.explore {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.3);
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.links-arrows {
  width: 800px;
  height: 100%;
  gap: 20px;
  display: flex;
}

.links {
  width: 600px;
  height: 50%;
  color: #ffffff;
  display: flex;
  align-items: center;
  gap: 20px;
}

.links>div {
  border-right: 1px solid var(--text-color);
  text-align: center;
  width: 150px;
  height: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.links>div a {
  text-decoration: none;
  color: #ffffff;
  font-size: 0.7rem;
}

.links>div li {
  list-style-type: none;
}

.arrows {
  width: 200px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

/* About section */

.about-us-container {
  width: 100%;
  height: 120vh;
  background: var(--primary-bg);
  padding: 20px 0;
}

.about-us-content {
  width: 95%;
  height: 100%;
  margin: 0 auto;
}

.about-us-heading {
  width: 100%;
  height: 70px;
  display: flex;
  align-items: center;
  gap: 30px;
}

.about-us-heading h1 {
  font-family: var(--ff-display);
}

.about-us-logo {
  width: 200px;
  height: 40px;
  border-radius: 10px;
  background: var(--secondary-bg);
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  font-family: var(--ff-display);
  font-size: 0.6rem;
}

.about-us-text {
  width: 100%;
  height: 70px;
  margin-top: 15px;
  display: flex;
  align-items: center;
  border-top: 1px solid var(--secondary-bg);
  border-bottom: 1px solid var(--secondary-bg);
  margin-bottom: 15px;
}

.about-us-photos {
  width: 100%;
  height: 520px;
  display: flex;
  align-items: center;
  gap: 20px;
}

.context {
  flex: 1 1 30%;
  height: 500px;
  border-radius: 12px;
}

.context-image {
  width: 100%;
  height: 300px;
  background: url(./images/Instagram.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.context-two .context-image {
  background: url(./images/Andre\ do\ Amaral\ -\ https\ –\ SAVEE.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.context-three .context-image {
  background: url(./images/↑↑\ HD\ version\ on\ website_\ Three\ individuals\ stand….jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.context-text h2 {
  font-family: var(--ff-display);
  font-size: 1rem;
  font-weight: bold;
  margin-bottom: 15px;
}

.context-text p {
  font-size: .7rem;
  font-weight: 500;
  margin-bottom: 15px;
}

.context-link h2 {
  font-size: 0.7rem;
}

.context-link {
  width: 100%;
  height: 40px;
  background: var(--heading-bg);
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 7px;
  padding: 0 20px;
  margin-top: 20px;
}

/* Templates Showcase */

.templates-showcase-container {
  width: 100%;
  height: 110vh;
  background: #171717;
  padding: 20px 0;
}

.templates-showcase-content {
  width: 95%;
  height: 100%;
  margin: 0 auto;
  color: #ffffff;
}

.templates-heading {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.templates-text {
  width: 50%;
  height: 60px;
}

.templates-text h2 {
  font-family: var(--ff-display);
  font-size: 1.5rem;
  margin-top: 10px;
}

.templates-text p {
  font-size: 0.8rem;
  margin-top: 10px;
}

.templates-btn-heading {
  width: 30%;
  height: 70px;
  display: flex;
  gap: 20px;
  align-items: center;
}

.templates-btn-heading h1 {
  font-family: var(--ff-display);
}

.templates-btn-logo {
  width: 200px;
  height: 40px;
  border-radius: 10px;
  background: #DEDEDE;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--secondary-bg);
  font-weight: 900;
  font-family: var(--ff-display);
  font-size: 0.6rem;
}

.Templates {
  width: 100%;
  height: 80vh;
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
  padding-top: 10px;
}

.template {
  flex: 1 1 100%;
  height: 100%;
}

.templates-line {
  width: 100%;
  height: 10px;
  border-radius: 10px;
  background: red;
}

.template-content {
  width: 100%;
  height: 90%;
  margin-top: 20px;
}

.template-image {
  width: 100%;
  height: 85%;
  background: url(./templates/template\ one.PNG);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 10px;
}

.template-two .template-image {
  background: url(./templates/template\ two.PNG);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.templates-details {
  width: 100%;
  height: 9%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
}

.templates-details h2 {
  font-size: 0.8rem;
  font-family: var(--ff-display);
  font-weight: 900;
}

.templates-details h1 {
  font-size: 1rem;
  font-family: var(--ff-display);
  font-weight: 900;
}

.templates-details button {
  padding: 10px 30px;
  border-radius: 20px;
  font-size: 0.6rem;
  font-family: var(--ff-display);
  font-weight: 900;
  border: none;
  cursor: pointer;
}

/* Testimonial section */

.testimonial-section {
  width: 100%;
  height: 120vh;
  background: var(--primary-bg);
  padding: 20px 0;
}

.testimonial-content {
  width: 95%;
  height: 100%;
  margin: 0 auto;
}

.testimonial-heading {
  width: 100%;
  height: 10%;
  display: flex;
  align-items: center;
  gap: 20px;
}

.testimonial-heading h1 {
  font-family: var(--ff-display);
  font-weight: bolder;
}

.testimonial-logo {
  width: 200px;
  height: 40px;
  border-radius: 10px;
  background: var(--secondary-bg);
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  font-family: var(--ff-display);
  font-size: 0.6rem;
}

.testimonials {
  width: 100%;
  height: 85%;
  display: flex;
  /* justify-content: space-between; */
  gap: 50px;
  align-items: center;
  margin-top: 20px;
}

.testimonial-images {
  width: 300px;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.image {
  width: 100%;
  height: 250px;
  background: red;
  border-radius: 10px;
}

.image-one {
  background: url(./images/Andre\ do\ Amaral\ -\ https\ –\ SAVEE.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.image-two {
  background: url(./images/A\ futuristic\ figure\,\ her\ skin\ framed\ by\ a\ sleek….jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.image-three {
  background: url(./images/pexels-cottonbro-4904563.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.tracker {
  width: 10px;
  height: 100%;
  background: #D9D9D9;
  border-radius: 20px;
}

.testimonial-text {
  width: 60%;
  height: 100%;
}

.testimonial-txt-heading {
  width: 100%;
  height: 20%;
  display: flex;
  flex-direction: column;
  gap: 10px
}

.testimonial-txt-heading h2 {
  font-family: var(--ff-display);
  font-weight: 900;
}

.testimonial-txt-content {
  width: 100%;
  height: 60%;
  border-radius: 10px;
  background: #ffffff;
  padding: 40px;
}

.testimonial-txt {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
  display: none;
}

.active-txt {
  display: block;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.testimonial-btns {
  width: 100%;
  height: 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Pricing section */

.pricing-container {
  width: 100%;
  height: 105vh;
  background: #171717;
  padding: 20px 0;
}

.pricing-content {
  width: 95%;
  height: 100%;
  margin: 0 auto;
}

.pricing-heading {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #ffffff;
}

.pricing-text {
  width: 50%;
  height: 60px;
}

.pricing-text h2 {
  font-family: var(--ff-display);
  font-size: 1.5rem;
  margin-top: 10px;
}

.pricing-text p {
  font-size: 0.8rem;
  margin-top: 10px;
}

.pricing-btn-heading {
  width: 30%;
  height: 70px;
  display: flex;
  gap: 20px;
  align-items: center;
}

.pricing-btn-heading h1 {
  font-family: var(--ff-display);
}

.pricing-btn-logo {
  width: 200px;
  height: 40px;
  border-radius: 10px;
  background: #DEDEDE;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--secondary-bg);
  font-weight: 900;
  font-family: var(--ff-display);
  font-size: 0.6rem;
}

.pricing-cards {
  width: 100%;
  height: 80%;
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.cards {
  flex: 1 1 30%;
  height: 400px;
  background: white;
  border-radius: 10px;
  padding: 5px;
}

.card-heading {
  width: 100%;
  height: 150px;
  background: red;
  border-radius: 10px;
  padding: 20px;
}

.package-type{
  width: 70px;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  margin-bottom: 10px;
  font-size: 0.6rem;
  background: var(--heading-bg);
  color: #ffffff;
}

.package-price{
  font-size: 2rem;
  font-family: var(--ff-display);
  color: #ffffff;
}

.package-features {
  width: 100%;
  height: 200px;
  padding-top: 20px;
}

.package-features p {
  font-size: 0.8rem;
  line-height: 2;
  margin-left: 20px;
}

/* .package-features p::before {
  content: "✔";
  margin-left: -10px;
} */

.pricing-card-button {
  width: 100%;
  height: 30px;
  background: var(--secondary-bg);
  border-radius: 5px;
}

.pricing-card-button button {
  width: 100%;
  height: 100%;
  background: none;
  border: none;
  cursor: pointer;
  font-family: var(--ff-display);
  color: #ffffff;
  border-radius: 5px;
}